# PermissionLiveData-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dushu/livedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dushu/livedata/: LiveDataApplication.java  Main2Activity.java  MainActivity.java  PermissionDialogActivity.java  RequestPermissionLiveData.java
app/src/main/java/io/dushu/livedata/app/: LiveDataApplication.java
app/src/main/java/io/dushu/livedata/base/: BaseActivity.java
app/src/main/java/io/dushu/livedata/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/io/dushu/livedata/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/io/dushu/livedata/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_permission_dialog.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/dushu/livedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_live_permission/: build.gradle  proguard-rules.pro
lib_live_permission/src/androidTest/java/io/dushu/permission/livedata/: ExampleInstrumentedTest.java
lib_live_permission/src/main/: AndroidManifest.xml
lib_live_permission/src/main/java/io/dushu/permission/livedata/: LiveDataFragment.java  LiveDataPermission.java  PermissionResult.java
lib_live_permission/src/test/java/io/dushu/permission/livedata/: ExampleUnitTest.java
